# spring-framework-tutorial

./: README.md
SessionMgMT/: .classpath  .project
SessionMgMT/WebContent/: loginError.html
SessionMgMT/WebContent/WEB-INF/: web.xml
SessionMgMT/src/com/demo/: LoginServlet.java  LogoutServlet.java  ValidateLoginServlet.java  WelcomeServlet.java
SpringAOP/: .project  pom.xml
SpringAOP/src/: Main.java  spring.xml
SpringAOP/src/com/demo/: BusinessLogicClass.java
SpringAOP/src/com/demo/aspects/: LogginAspects.java
SpringCore1/: .project  pom.xml
SpringCore1/src/: spring.xml
SpringCore1/src/com/demo/: Address.java  Address2.java  Employee.java  Main.java  MyBeanPostProcessor.java  MyCustomBeanFactory.java  Validator.java
SpringLDAP/: .project  pom.xml
SpringLDAP/WebContent/WEB-INF/: web.xml
SpringMVCHelloWorld/: .project  pom.xml
SpringMVCHelloWorld/WebContent/WEB-INF/: myservlet-servlet.xml  web.xml
SpringMVCHelloWorld/WebContent/WEB-INF/jsp/: index.jsp
SpringMVCHelloWorld/WebContent/WEB-INF/jsp/admin/: welcome.jsp
SpringMVCHelloWorld/src/com/demo/: MyController.java  ProcessDataService.java
SpringMVCHelloWorld/src/com/demo/controller/: MyController.java
SpringMVCHelloWorld/src/com/demo/dao/: DatabaseAccessManagerDAO.java
SpringMVCHelloWorld/src/com/demo/service/: ProcessDataService.java
SpringOAuth2/: .project  pom.xml
SpringOAuth2/WebContent/WEB-INF/: web.xml
SpringSecurityWithHibernate/: .project  pom.xml
SpringSecurityWithHibernate/WebContent/WEB-INF/: web.xml
SpringSecurityWithHibernate/WebContent/WEB-INF/config/: security.xml
SpringSecurityWithoutDB/: .project  pom.xml
SpringSecurityWithoutDB/WebContent/WEB-INF/: web.xml
SpringSecurityWithoutDB/WebContent/WEB-INF/config/: spring-servlet.xml
SpringSocialWithFacebook/: .project  pom.xml
SpringSocialWithFacebook/WebContent/WEB-INF/: web.xml
SpringUserRegistrationEvent/: .classpath  .project  pom.xml
SpringUserRegistrationEvent/WebContent/WEB-INF/: web.xml
jwt-spring-security-boot/: pom.xml
jwt-spring-security-boot/src/main/java/org/springboot/: JwtDemoApplication.java
jwt-spring-security-boot/src/main/java/org/springboot/config/: WebSecurityConfig.java
jwt-spring-security-boot/src/main/java/org/springboot/rest/: Person.java  PersonRestService.java
jwt-spring-security-boot/src/main/java/org/springboot/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
jwt-spring-security-boot/src/main/resources/static/js/: client.js
jwt-spring-security-boot/src/test/java/org/springboot/: JwtDemoApplicationTests.java
jwt-spring-security-boot/src/test/java/org/springboot/security/: JwtTokenUtilTest.java
security-stackoverflow-test/: pom.xml
security-stackoverflow-test/src/main/resources/: application.properties
security-stackoverflow-test/src/main/webapp/WEB-INF/jsp/admin/: index.jsp  login.jsp
security-stackoverflow-test/src/main/webapp/WEB-INF/jsp/user/: index.jsp
spring-boot-docker/: Dockerfile  pom.xml
spring-boot-docker/src/main/java/com/example/demo/: Application.java
spring-boot-rest-service-1/: pom.xml
spring-boot-rest-service-1/src/main/java/com/spring/boot/: SpringBootRestService1Application.java
spring-boot-rest-service-1/src/test/java/com/spring/boot/: SpringBootRestService1ApplicationTests.java
spring-hibernate-boot-crud/: build.gradle
spring-hibernate-boot-crud/src/main/java/com/globallogic/crud/: SpringHibernateBootCrudApplication.java
spring-hibernate-boot-crud/src/main/resources/: application.properties
spring-hibernate-boot-crud/src/test/java/com/globallogic/crud/: SpringHibernateBootCrudApplicationTests.java
spring-kafka-consumer/: pom.xml
spring-kafka-consumer/src/main/resources/: application.properties
spring-kafka-producer/: pom.xml
spring-kafka-producer/src/main/resources/: application.properties
spring-rabbitmq-consumer-advanced/: pom.xml
spring-rabbitmq-consumer-advanced/src/main/resources/: application.properties
spring-rabbitmq-consumer-simple/: pom.xml
spring-rabbitmq-consumer-simple/src/main/resources/: application.properties
spring-rabbitmq-producer-simple/: Dockerfile  docker-compose.yml  pom.xml
spring-security/: pom.xml
spring-security-jwt/: pom.xml
spring-security-jwt-2/: pom.xml
spring-security-jwt-2/src/main/java/com/globallogic/: SpringSecurityJwt2Application.java
spring-security-jwt-2/src/test/java/com/globallogic/: SpringSecurityJwt2ApplicationTests.java
spring-security-jwt/src/main/resources/: application.properties
spring-security/src/main/java/com/globallogic/: SpringSecurityApplication.java
spring-security/src/main/java/com/globallogic/config/: SecurityConfiguration.java
spring-security/src/main/java/com/globallogic/controller/: LoginController.java
spring-security/src/main/java/com/globallogic/dao/: UserDetailsServiceImpl.java  UserRepository.java
spring-security/src/main/java/com/globallogic/model/: RoleDetails.java  User.java
spring-security/src/main/java/com/globallogic/security/: CustomerAuthFailureHandler.java
spring-security/src/main/resources/: application.properties
spring-security/src/main/webapp/: admin.jsp  home.jsp  login.jsp
spring-security/src/test/java/com/globallogic/: SpringSecurityApplicationTests.java
(+74 files in other folders)
