#logging.level.org.springframework=info

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.jpa.show-sql=true
spring.jpa.properties.format-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect